<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://kit.fontawesome.com/c141728b04.js"></script>


    <title>Menu-MikiSteakHouse</title>
</head>

<body>
    <div class="black">
        <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="reservation.html">reservation</a></li>
            <li><a href="event.html"> event & planning</a></li>
            <li> <a href="index.html">home</a></li>
            <li><a href="menu.html">menu</a></li>
            <li><a href="wine.html">wine</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    <header id="menu">
        <button class="hamgerberger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
        <div class="overlay"></div>
        <div class="ham">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="reservation.html">reservation</a></li>
                <li><a href="event.html"> events</a></li>
                <li id='logo'> <a href="index.html">MIKI<span><img src="" alt=""> </span>STEAKHOUSE</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="wine.html">wine</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <div id="menu-inner">

            <h1>menu</h1>
        </div>
    </header>

    <section id="between">

        <div class="menu1" data-aos="fade-right">
            <h2>SMALL PLATES</h2>
            <p>japanese A5 wagyu jerky<span></span> 15/60</p>
            <p>baby greens, green goddess dressing, crispy squash blossom<span></span> 15</p>
            <p>ember roasted shishitos, plum bbq, bonito<span>25/100</span> 16</p>
            <p>blistered white asparagus, sea lettuce, trout roe <span></span> 14</p>
            <p>pea agnolotti, mascarpone, parmesan, meyer lemon <span></span> 17</p>
            <p>corn tortelloni, sungold tomato, chanterelle, bacon, pecans <span></span> 17</p>
            <p>broiled kumamoto oysters, sorrel glaçage, kohlrabi <span></span> 18</p>
            <p>salmon tartare, aguachile, avocado, cultured coconut<span></span> 16</p>
        </div>

        <div class="menu1" data-aos="fade-left">
            <h2>LARGE PLATES</h2>
            <p>7oz monterey king salmon<span></span> 40</p>
            <p>24oz 40 day dry aged bone-in prime ribeye <span></span> 45</p>
            <p>10oz imperial wagyu flat iron <span>25/100</span> 39</p>
            <p>12oz imperial wagyu new york stri<span></span> 50</p>


        </div>

        <div class="menu1" data-aos="fade-right">
            <h2>SIDES </h2>
            <p>broccoli, chili fish caramel <span></span> 13</p>
            <p>compressed galia melon, thai basil, fish sauce <span></span> 14</p>
            <p>english peas, morel mushrooms <span>25/100</span> 13</p>
            <p>brentwood corn, shiso , togarashi<span></span> 15</p>
        </div>

        <div class="menu1" data-aos="fade-left">
            <h2>DESSERT WINES</h2>
            <p>Chateau d’Yquem, Sauternes 2005<span></span> 60</p>
            <p>Domaine Rolet, Vin de Paille, Arbois 2013 <span></span> 55</p>
            <p>Paul Jaboulet Aine,‘Le Chant des Griolles<span>25/100</span> 129</p>
            <p>Muscat de Beaumes-de-Venise<span></span> 90</p>
            <p>Graham’s Tawny Port 1972<span></span> 60</p>
            <p>Prager, Ruby Port, Napa Valley <span></span> 110</p>
            <p>Prager, ‘Noble Companion,’ Tawny Port Napa Valley <span>25/100</span> 150</p>

        </div>



        

    </section>



    <footer id="footer">
        <div class="wrapper">
            <h3>333 San jose st, San Francisco, CA 94109</h3>
            <h3>4156.987.1234 <span id="sap"></span> JOIN OUR TEAM</h3>
            <div class="socials">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>


    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        window.sr = ScrollReveal();
        sr.reveal('#menu-inner h1 ', {
            duration: 2500,
            origin: 'top',
            distance: '5px'


        });
        sr.reveal('#one', {
            duration: 2000,
            origin: 'right',



        });
        sr.reveal('#tow', {
            duration: 2000,
            origin: 'left',
            distance: '300px'

        });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1000
        });
    </script>
</body>

</html>